<!DOCTYPE html>
<html>
<!--              -------Creado por-------               -->
<!--             \(x.x )/ Anarchy \( x.x)/               -->
<!--              ------------------------               -->

<!--//    Ahora con 25% menos groserías  \\                  -->

<div class="table-responsive">
  <table class="table" id="AutorizacionList">
    <thead>
      <tr id="AutorizacionListTR">
<th id="AutorizacionListPersona">Persona</th>
<th>Entrada</th>
<th>Fecha</th>
<th>Desde</th>
<th>Hasta</th>
<th>Autorizado por</th>
<th>Editar</th>
<th>Eliminar</th>
      </tr>
    </thead>
    <tbody id="AutorizacionListBody">
      
    </tbody>
  </table>
  </div>
<div id="botonNuevaAutorizacion" class="w3-row w3-section" style="padding-left: 15px">
  <a href="javascript:nuevaAutorizacion()" class="w3-button w3-round-large principal">Nueva</a>
</div>
<!-- That's all folks! -->
</html>